# Microservices-bus_service

./: Dockerfile  HELP.md  README.md  build.gradle
kubernetes/: bus-ingress.yaml  deployment.yaml  dockerhub-secret.yaml  service.yaml
kubernetes/traefik/: 00-account.yaml  00-role.yaml  01-role-binding.yaml  02-traefik.yaml  ingress-route.yaml
src/main/java/com/abatplus/busroute/: BusRouteApplication.java
src/main/java/com/abatplus/busroute/controller/: RouteController.java
src/main/java/com/abatplus/busroute/model/: Bus.java  Route.java
src/main/java/com/abatplus/busroute/repository/: BusRepository.java  RouteRepository.java
src/main/java/com/abatplus/busroute/services/: BusServiceImp.java  BusServices.java  RouteServiceImp.java  RouteServices.java
src/main/resources/: application.properties
src/test/java/com/abatplus/busroute/: BusRouteApplicationTests.java  RouteControllerTest.java  RouteRepositoryTest.java
