spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://edu-db-exoscale-f3838a52-b0a0-4c28-918e-b5ffe8fa297b.a.aivencloud.com:21699/group4_db
spring.datasource.username=group4
spring.datasource.password=@dhAj;dyHN#k$j.6lN@a
spring.datasource.hikari.maximum-pool-size= 4



## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true